<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Managing local additions &mdash; coreboot unknown documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Flashing firmware tutorial" href="flashing_firmware/index.html" />
    <link rel="prev" title="Writing unit tests for coreboot" href="part3.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            coreboot
          </a>
              <div class="version">
                unknown
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="part1.html">Part 1: Starting from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="part2.html">Part 2: Submitting a patch to coreboot.org</a></li>
<li class="toctree-l2"><a class="reference internal" href="part3.html">Part 3: Writing unit tests</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Managing local additions</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#what-is-site-local">What is site-local?</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integration-into-the-configuration-system">Integration into the configuration system</a></li>
<li class="toctree-l3"><a class="reference internal" href="#integration-into-the-build-system">Integration into the build system</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="flashing_firmware/index.html">Flashing firmware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads.html">Payloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributions.html">Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technotes/index.html">Technotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acpi/index.html">ACPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gfx/libgfxinit.html">Native Graphics Initialization with libgfxinit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gfx/display-panel.html">Display panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arch/index.html">CPU Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/index.html">Platform independent drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../northbridge/index.html">Northbridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../soc/index.html">System on Chip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainboard/index.html">Mainboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/payloads/index.html">Payloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/option.html">Option API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/option.html#mainboard-specific-option-backend">Mainboard-specific option backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../superio/index.html">SuperIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vendorcode/index.html">Vendorcode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sbom/sbom.html">Software Bill of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Project infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/boards_supported_on_branches.html">Boards supported in each release directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acronyms.html">Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_docs.html">External Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation_license.html">Documentation License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">coreboot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Managing local additions</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/managing_local_additions.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="managing-local-additions">
<h1>Managing local additions<a class="headerlink" href="#managing-local-additions" title="Permalink to this heading"></a></h1>
<p>This section describes the site-local mechanism, what it is good for and
how it can be used.</p>
<section id="what-is-site-local">
<h2>What is site-local?<a class="headerlink" href="#what-is-site-local" title="Permalink to this heading"></a></h2>
<p>site-local is the name of a directory that won’t ever appear in the
upstream coreboot repository but is referred to in several key places of its
configuration and build system. The intent is provide a single location to
store local modifications.</p>
<p>By keeping local additions to builds in this place, it can be versioned
independently from upstream (e.g. controlled by git in another repository)
and any changes made there won’t ever conflict with upstream changes.</p>
<p>This optional directory is searched for in the top-level of the coreboot
repo and is called <code class="docutils literal notranslate"><span class="pre">site-local</span></code>.</p>
</section>
<section id="integration-into-the-configuration-system">
<h2>Integration into the configuration system<a class="headerlink" href="#integration-into-the-configuration-system" title="Permalink to this heading"></a></h2>
<p>Kconfig includes <code class="docutils literal notranslate"><span class="pre">site-local/Kconfig</span></code> relatively early, so it can be used
to pre-define some configuration before coreboot’s regular ruleset sets
up defaults.</p>
</section>
<section id="integration-into-the-build-system">
<h2>Integration into the build system<a class="headerlink" href="#integration-into-the-build-system" title="Permalink to this heading"></a></h2>
<p>The build system includes, if present, <code class="docutils literal notranslate"><span class="pre">site-local/Makefile.inc</span></code>. The main
purpose so far has been to add additional files to a CBFS image. A single
Makefile.inc can serve multiple boards, for example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>cbfs-files-$(CONFIG_BOARD_INTEL_D945GCLF) += pci8086,2772.rom
pci8086,2772.rom-file := intel_d945gclf/pci8086,2772.rom
pci8086,2772.rom-type := optionrom

cbfs-files-$(CONFIG_BOARD_KONTRON_986LCD_M) += pci8086,27a2.rom
pci8086,27a2.rom-file := kontron_986lcd-m/pci8086,27a2.rom
pci8086,27a2.rom-type := optionrom
</pre></div>
</div>
<p>This adds the correct Option ROM binary (which are non-redistributable and
therefore can’t become part of the coreboot.org repos) to coreboot.rom when
built for intel/d945gclf or kontron/986lcd-m.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="part3.html" class="btn btn-neutral float-left" title="Writing unit tests for coreboot" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="flashing_firmware/index.html" class="btn btn-neutral float-right" title="Flashing firmware tutorial" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright CC-by 4.0 the coreboot project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>