<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing unit tests for coreboot &mdash; coreboot unknown documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/theme_overrides.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../_static/jquery.js"></script>
        <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Managing local additions" href="managing_local_additions.html" />
    <link rel="prev" title="Tutorial, part 2: Submitting a patch to coreboot.org" href="part2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html" class="icon icon-home">
            coreboot
          </a>
              <div class="version">
                unknown
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Tutorial</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="part1.html">Part 1: Starting from scratch</a></li>
<li class="toctree-l2"><a class="reference internal" href="part2.html">Part 2: Submitting a patch to coreboot.org</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Part 3: Writing unit tests</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a></li>
<li class="toctree-l3"><a class="reference internal" href="#analysis-of-unit-under-test">Analysis of unit-under-test</a></li>
<li class="toctree-l3"><a class="reference internal" href="#adding-new-tests">Adding new tests</a></li>
<li class="toctree-l3"><a class="reference internal" href="#writing-new-tests">Writing new tests</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#assertions">Assertions</a></li>
<li class="toctree-l4"><a class="reference internal" href="#mocks">Mocks</a></li>
<li class="toctree-l4"><a class="reference internal" href="#test-runner">Test runner</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="managing_local_additions.html">Managing local additions</a></li>
<li class="toctree-l2"><a class="reference internal" href="flashing_firmware/index.html">Flashing firmware</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../contributing/index.html">Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../community/index.html">Community</a></li>
<li class="toctree-l1"><a class="reference internal" href="../payloads.html">Payloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../distributions.html">Distributions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../technotes/index.html">Technotes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acpi/index.html">ACPI</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gfx/libgfxinit.html">Native Graphics Initialization with libgfxinit</a></li>
<li class="toctree-l1"><a class="reference internal" href="../gfx/display-panel.html">Display panel</a></li>
<li class="toctree-l1"><a class="reference internal" href="../arch/index.html">CPU Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../drivers/index.html">Platform independent drivers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../northbridge/index.html">Northbridge</a></li>
<li class="toctree-l1"><a class="reference internal" href="../soc/index.html">System on Chip</a></li>
<li class="toctree-l1"><a class="reference internal" href="../mainboard/index.html">Mainboard</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/payloads/index.html">Payloads</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/index.html">Libraries</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/option.html">Option API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lib/option.html#mainboard-specific-option-backend">Mainboard-specific option backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../security/index.html">Security</a></li>
<li class="toctree-l1"><a class="reference internal" href="../superio/index.html">SuperIO</a></li>
<li class="toctree-l1"><a class="reference internal" href="../vendorcode/index.html">Vendorcode</a></li>
<li class="toctree-l1"><a class="reference internal" href="../util.html">Utilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../sbom/sbom.html">Software Bill of Materials</a></li>
<li class="toctree-l1"><a class="reference internal" href="../infrastructure/index.html">Project infrastructure</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/boards_supported_on_branches.html">Boards supported in each release directory</a></li>
<li class="toctree-l1"><a class="reference internal" href="../releases/index.html">Release notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../acronyms.html">Acronyms</a></li>
<li class="toctree-l1"><a class="reference internal" href="../external_docs.html">External Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="../documentation_license.html">Documentation License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">coreboot</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="index.html">Tutorial</a></li>
      <li class="breadcrumb-item active">Writing unit tests for coreboot</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial/part3.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="writing-unit-tests-for-coreboot">
<h1>Writing unit tests for coreboot<a class="headerlink" href="#writing-unit-tests-for-coreboot" title="Permalink to this heading"></a></h1>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Permalink to this heading"></a></h2>
<p>General thoughts about unit testing coreboot can be found in
<a class="reference internal" href="../technotes/2020-03-unit-testing-coreboot.html"><span class="doc">Unit-testing coreboot</span></a>.
Additionally, <a class="reference internal" href="../technotes/2021-05-code-coverage.html"><span class="doc">code coverage</span></a>
support is available for unit tests.</p>
<p>This document aims to guide developers through the process of adding and
writing unit tests for coreboot modules.</p>
<p>As an example of unit-under-test, <code class="docutils literal notranslate"><span class="pre">src/device/i2c.c</span></code> (referred hereafter
as UUT “Unit Under Test”) will be used. This is simple module, thus it
should be easy for the reader to focus solely on the testing logic,
without the need to spend too much time on digging deeply into the
source code details and flow of operations. That being said, a good
understanding of what the unit-under-test is doing is crucial for
writing unit tests.</p>
<p>This tutorial should also be helpful for developers who want to follow
<a class="reference external" href="https://en.wikipedia.org/wiki/Test-driven_development">TDD</a>. Even
though TDD has a different work flow of building tests first, followed
by the code that satisfies them, the process of writing tests and adding
them to the tree is the same.</p>
</section>
<section id="analysis-of-unit-under-test">
<h2>Analysis of unit-under-test<a class="headerlink" href="#analysis-of-unit-under-test" title="Permalink to this heading"></a></h2>
<p>First of all, it is necessary to precisely establish what we want to
test in a particular module. Usually this will be an externally exposed
API, which can be used by other modules.</p>
<div class="admonition-i2c-test-example admonition">
<p class="admonition-title">i2c-test example</p>
<p>In case of our UUT, API consist of two methods:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">i2c_read_field</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bus</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">chip</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">reg</span><span class="p">,</span>
<span class="w">            </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">mask</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">shift</span><span class="p">)</span>
<span class="kt">int</span><span class="w"> </span><span class="n">i2c_write_field</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bus</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">chip</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">reg</span><span class="p">,</span>
<span class="w">            </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">mask</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">shift</span><span class="p">)</span>
</pre></div>
</div>
<p>For sake of simplicity, let’s focus on <cite>i2c_read_field</cite> in this
document.</p>
</div>
<p>Once the API is defined, the next question is <strong>what</strong> this API is doing
(or what it will be doing in case of TDD). In other words, what outputs
we are expecting from particular functions, when providing particular
input parameters.</p>
<div class="admonition-i2c-test-example admonition">
<p class="admonition-title">i2c-test example</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="n">i2c_read_field</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bus</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">chip</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">reg</span><span class="p">,</span>
<span class="w">            </span><span class="kt">uint8_t</span><span class="w"> </span><span class="o">*</span><span class="n">data</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">mask</span><span class="p">,</span><span class="w"> </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">shift</span><span class="p">)</span>
</pre></div>
</div>
<p>This is a method which means to read content of register <cite>reg</cite> from
i2c device on i2c <cite>bus</cite> and slave address <cite>chip</cite>, applying bit <cite>mask</cite>
and offset <cite>shift</cite> to it. Returned data should be placed in <cite>data</cite>.</p>
</div>
<p>The next step is to determine all external dependencies of UUT in order
to mock them out. Usually we want to isolate the UUT as much as
possible, so that the test result depends <strong>only</strong> on the behavior of
UUT and not on the other modules. While some software dependencies may
be hard to be mock (for example due to complicated dependencies) and
thus should be simply linked into the test binaries, all hardware
dependencies need to be mocked out, since in the user-space host
environment, target hardware is not available.</p>
<div class="admonition-i2c-test-example admonition">
<p class="admonition-title">i2c-test example</p>
<p><cite>i2c_read_field</cite> is calling <cite>i2c_readb</cite>, which eventually invokes
<cite>i2c_transfer</cite>. This method simply calls <cite>platform_i2c_transfer</cite>. The
last function in the chain is a hardware-touching one, and defined
separately for different SOCs. It is responsible for issuing
transactions on the i2c bus.  For the purpose of writing unit test,
we should mock this function.</p>
</div>
</section>
<section id="adding-new-tests">
<h2>Adding new tests<a class="headerlink" href="#adding-new-tests" title="Permalink to this heading"></a></h2>
<p>In order to keep the tree clean, the <code class="docutils literal notranslate"><span class="pre">tests/</span></code> directory should mimic the
<code class="docutils literal notranslate"><span class="pre">src/</span></code> directory, so that test harness code is placed in a location
corresponding to UUT. Furthermore, the naming convention is to add the
suffix <code class="docutils literal notranslate"><span class="pre">-test</span></code> to the UUT name when creating a new test harness file.</p>
<div class="admonition-i2c-test-example admonition">
<p class="admonition-title">i2c-test example</p>
<p>Considering that UUT is <cite>src/device/i2c.c</cite>, test file should be named
<cite>tests/device/i2c-test.c</cite>. When adding a new test file, it needs to
be registered with the coreboot unit testing infrastructure.</p>
</div>
<p>Every directory under <code class="docutils literal notranslate"><span class="pre">tests/</span></code> should contain a Makefile.mk, similar to
what can be seen under the <code class="docutils literal notranslate"><span class="pre">src/</span></code>. Register a new test in Makefile.mk,
by <strong>appending</strong> test name to the <code class="docutils literal notranslate"><span class="pre">tests-y</span></code> variable.</p>
<div class="admonition-i2c-test-example admonition">
<p class="admonition-title">i2c-test example</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">tests</span><span class="o">-</span><span class="n">y</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">i2c</span><span class="o">-</span><span class="n">test</span>
</pre></div>
</div>
</div>
<p>Next step is to list all source files, which should be linked together
in order to create test binary. Usually a tests requires only two files</p>
<ul class="simple">
<li><p>UUT and test harness code, but sometimes more is needed to provide the
test environment.  Source files are registered in <code class="docutils literal notranslate"><span class="pre">&lt;test_name&gt;-srcs</span></code>
variable.</p></li>
</ul>
<div class="admonition-i2c-test-example admonition">
<p class="admonition-title">i2c-test example</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">i2c</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">srcs</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">tests</span><span class="o">/</span><span class="n">device</span><span class="o">/</span><span class="n">i2c</span><span class="o">-</span><span class="n">test</span><span class="p">.</span><span class="n">c</span>
<span class="n">i2c</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">srcs</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">src</span><span class="o">/</span><span class="n">device</span><span class="o">/</span><span class="n">i2c</span><span class="p">.</span><span class="n">c</span>
</pre></div>
</div>
</div>
<p>Above minimal configuration is a basis for further work. One can try to
build and run test binary either by invoking <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">tests/&lt;test_dir&gt;/&lt;test_name&gt;</span></code> or by running all unit tests (whole suite)
for coreboot <code class="docutils literal notranslate"><span class="pre">make</span> <span class="pre">unit-tests</span></code>.</p>
<div class="admonition-i2c-test-example admonition">
<p class="admonition-title">i2c-test example</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">make</span><span class="w"> </span><span class="n">tests</span><span class="o">/</span><span class="n">device</span><span class="o">/</span><span class="n">i2c</span><span class="o">-</span><span class="n">test</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">make</span><span class="w"> </span><span class="n">unit</span><span class="o">-</span><span class="n">tests</span>
</pre></div>
</div>
</div>
<p>When trying to build test binary, one can often see the linker complaining
about <code class="docutils literal notranslate"><span class="pre">undefined</span> <span class="pre">reference</span></code> for a couple of symbols. This is one of the
solutions to determine all external dependencies of UUT - iteratively
build test and resolve errors one by one. At this step, developer should
decide either it’s better to add an extra module to provide necessary
definitions or rather mock such dependency. A quick guide about adding
mocks is provided later in this doc.</p>
</section>
<section id="writing-new-tests">
<h2>Writing new tests<a class="headerlink" href="#writing-new-tests" title="Permalink to this heading"></a></h2>
<p>In coreboot, <a class="reference external" href="https://cmocka.org/">Cmocka</a> is used as unit test
framework. The project has exhaustive <a class="reference external" href="https://api.cmocka.org/">API
documentation</a>. Let’s see how we may
incorporate it when writing tests.</p>
<section id="assertions">
<h3>Assertions<a class="headerlink" href="#assertions" title="Permalink to this heading"></a></h3>
<p>Testing the UUT consists of calling the functions in the UUT and
comparing the returned values to the expected values. Cmocka implements
<a class="reference external" href="https://api.cmocka.org/group__cmocka__asserts.html">a set of assert
macros</a> to compare a
value with an expected value. If the two values do not match, the test
fails with an error message.</p>
<div class="admonition-i2c-test-example admonition">
<p class="admonition-title">i2c-test example</p>
<p>In our example, the simplest test is to call UUT for reading our fake
devices registers and do all calculation in the test harness itself.
At the end, let’s compare integers with <cite>assert_int_equal</cite>.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cp">#define MASK        0x3</span>
<span class="cp">#define SHIFT        0x1</span>

<span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">i2c_read_field_test</span><span class="p">(</span><span class="kt">void</span><span class="w"> </span><span class="o">**</span><span class="n">state</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">bus</span><span class="p">,</span><span class="w"> </span><span class="n">slave</span><span class="p">,</span><span class="w"> </span><span class="n">reg</span><span class="p">;</span>
<span class="w">        </span><span class="kt">int</span><span class="w"> </span><span class="n">i</span><span class="p">,</span><span class="w"> </span><span class="n">j</span><span class="p">;</span>
<span class="w">        </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">buf</span><span class="p">;</span>

<span class="w">        </span><span class="n">mock_expect_params_platform_i2c_transfer</span><span class="p">();</span>

<span class="w">        </span><span class="cm">/* Read particular bits in all registers in all devices, then compare</span>
<span class="cm">           with expected value. */</span>
<span class="w">        </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">ARRAY_SIZE</span><span class="p">(</span><span class="n">i2c_ex_devs</span><span class="p">);</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">)</span>
<span class="w">                </span><span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">j</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">j</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">ARRAY_SIZE</span><span class="p">(</span><span class="n">i2c_ex_devs</span><span class="p">[</span><span class="mi">0</span><span class="p">].</span><span class="n">regs</span><span class="p">);</span><span class="w"> </span><span class="n">j</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                        </span><span class="n">i2c_read_field</span><span class="p">(</span><span class="n">i2c_ex_devs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">bus</span><span class="p">,</span>
<span class="w">                                </span><span class="n">i2c_ex_devs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">slave</span><span class="p">,</span>
<span class="w">                                </span><span class="n">i2c_ex_devs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">regs</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">reg</span><span class="p">,</span>
<span class="w">                                </span><span class="o">&amp;</span><span class="n">buf</span><span class="p">,</span><span class="w"> </span><span class="n">MASK</span><span class="p">,</span><span class="w"> </span><span class="n">SHIFT</span><span class="p">);</span>
<span class="w">                        </span><span class="n">assert_int_equal</span><span class="p">((</span><span class="n">i2c_ex_devs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">regs</span><span class="p">[</span><span class="n">j</span><span class="p">].</span><span class="n">data</span><span class="w"> </span><span class="o">&amp;</span>
<span class="w">                                </span><span class="p">(</span><span class="n">MASK</span><span class="w"> </span><span class="o">&lt;&lt;</span><span class="w"> </span><span class="n">SHIFT</span><span class="p">))</span><span class="w"> </span><span class="o">&gt;&gt;</span><span class="w"> </span><span class="n">SHIFT</span><span class="p">,</span><span class="w"> </span><span class="n">buf</span><span class="p">);</span>
<span class="w">                </span><span class="p">};</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="mocks">
<h3>Mocks<a class="headerlink" href="#mocks" title="Permalink to this heading"></a></h3>
<section id="overview">
<h4>Overview<a class="headerlink" href="#overview" title="Permalink to this heading"></a></h4>
<p>Many coreboot modules are low level software that touch hardware
directly.  Because of this, one of the most important and challenging
part of writing tests is to design and implement mocks. A mock is a
software component which implements the API of another component so that
the test can verify that certain functions are called (or not called),
verify the parameters passed to those functions, and specify the return
values from those functions. Mocks are especially useful when the API to
be implemented is one that accesses hardware components.</p>
<p>When writing a mock, the developer implements the same API as the module
being mocked. Such a mock may, for example, register a set of driver
methods. Behind this API, there is usually a simulation of real
hardware.</p>
<div class="admonition-i2c-test-example admonition">
<p class="admonition-title">i2c-test example</p>
<p>For purpose of our i2c test, we may introduce two i2c devices with
set of registers, which simply are structs in memory.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="cm">/* Simulate two i2c devices, both on bus 0, each with three uint8_t regs</span>
<span class="cm">   implemented. */</span>
<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">reg</span><span class="p">;</span>
<span class="w">        </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">data</span><span class="p">;</span>
<span class="p">}</span><span class="w"> </span><span class="n">i2c_ex_regs_t</span><span class="p">;</span>

<span class="k">typedef</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bus</span><span class="p">;</span>
<span class="w">        </span><span class="kt">uint8_t</span><span class="w"> </span><span class="n">slave</span><span class="p">;</span>
<span class="w">        </span><span class="n">i2c_ex_regs_t</span><span class="w"> </span><span class="n">regs</span><span class="p">[</span><span class="mi">3</span><span class="p">];</span>
<span class="p">}</span><span class="w"> </span><span class="n">i2c_ex_devs_t</span><span class="p">;</span>

<span class="n">i2c_ex_devs_t</span><span class="w"> </span><span class="n">i2c_ex_devs</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="p">{.</span><span class="n">bus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">slave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xA</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">regs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="p">{.</span><span class="n">reg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x0</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xB</span><span class="p">},</span>
<span class="w">                </span><span class="p">{.</span><span class="n">reg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x1</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x6</span><span class="p">},</span>
<span class="w">                </span><span class="p">{.</span><span class="n">reg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x2</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xF</span><span class="p">},</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="p">},</span>
<span class="w">        </span><span class="p">{.</span><span class="n">bus</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">slave</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x3</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">regs</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="p">{.</span><span class="n">reg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x0</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xDE</span><span class="p">},</span>
<span class="w">                </span><span class="p">{.</span><span class="n">reg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x1</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xAD</span><span class="p">},</span>
<span class="w">                </span><span class="p">{.</span><span class="n">reg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0x2</span><span class="p">,</span><span class="w"> </span><span class="p">.</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mh">0xBE</span><span class="p">},</span>
<span class="w">        </span><span class="p">}</span><span class="w"> </span><span class="p">},</span>
<span class="p">};</span>
</pre></div>
</div>
<p>These fake devices will be accessed instead of hardware ones:</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">reg</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmp</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

<span class="cm">/* Find object for requested device */</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">ARRAY_SIZE</span><span class="p">(</span><span class="n">i2c_ex_devs</span><span class="p">);</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">,</span><span class="w"> </span><span class="n">i2c_dev</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i2c_ex_devs</span><span class="p">[</span><span class="n">i</span><span class="p">].</span><span class="n">slave</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="n">tmp</span><span class="o">-&gt;</span><span class="n">slave</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">i2c_dev</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="o">&amp;</span><span class="n">i2c_ex_devs</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
<span class="w">                </span><span class="k">break</span><span class="p">;</span>
<span class="w">        </span><span class="p">}</span>

<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">i2c_dev</span><span class="w"> </span><span class="o">==</span><span class="w"> </span><span class="nb">NULL</span><span class="p">)</span>
<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="mi">-1</span><span class="p">;</span>

<span class="cm">/* Write commands */</span>
<span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">tmp</span><span class="o">-&gt;</span><span class="n">len</span><span class="w"> </span><span class="o">&gt;</span><span class="w"> </span><span class="mi">1</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">i2c_dev</span><span class="o">-&gt;</span><span class="n">regs</span><span class="p">[</span><span class="n">reg</span><span class="p">].</span><span class="n">data</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">tmp</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>
<span class="p">};</span>

<span class="cm">/* Read commands */</span>
<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">count</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">,</span><span class="w"> </span><span class="n">tmp</span><span class="o">++</span><span class="p">)</span>
<span class="w">        </span><span class="k">if</span><span class="w"> </span><span class="p">(</span><span class="n">tmp</span><span class="o">-&gt;</span><span class="n">flags</span><span class="w"> </span><span class="o">&amp;</span><span class="w"> </span><span class="n">I2C_M_RD</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="o">*</span><span class="p">(</span><span class="n">tmp</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">)</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">i2c_dev</span><span class="o">-&gt;</span><span class="n">regs</span><span class="p">[</span><span class="n">reg</span><span class="p">].</span><span class="n">data</span><span class="p">;</span>
<span class="w">        </span><span class="p">};</span>
</pre></div>
</div>
</div>
<p>Cmocka uses a feature that gcc provides for breaking dependencies at the
link time. It is possible to override implementation of some function,
with the method from test harness. This allows test harness to take
control of execution from binary (during the execution of test), and
stimulate UUT as required without changing the source code.</p>
<p>coreboot unit test infrastructure supports overriding of functions at
link time.  This is as simple as adding a <code class="docutils literal notranslate"><span class="pre">name_of_function</span></code> to be
mocked into &lt;test_name&gt;-mocks variable in Makefile.mk. The result is
that the test’s implementation of that function is called instead of
coreboot’s.</p>
<div class="admonition-i2c-test-example admonition">
<p class="admonition-title">i2c-test example</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">i2c</span><span class="o">-</span><span class="n">test</span><span class="o">-</span><span class="n">mocks</span><span class="w"> </span><span class="o">+=</span><span class="w"> </span><span class="n">platform_i2c_transfer</span>
</pre></div>
</div>
<p>Now, dev can write own implementation of <cite>platform_i2c_transfer</cite>.
This implementation instead of accessing real i2c bus, will
write/read from fake structs.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">platform_i2c_transfer</span><span class="p">(</span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">bus</span><span class="p">,</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">i2c_msg</span>
<span class="w">            </span><span class="o">*</span><span class="n">segments</span><span class="p">,</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">count</span><span class="p">)</span>
<span class="p">{</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="checking-mock-s-arguments">
<h4>Checking mock’s arguments<a class="headerlink" href="#checking-mock-s-arguments" title="Permalink to this heading"></a></h4>
<p>A test can verify the parameters provided by the UUT to the mock
function. The developer may also verify that number of calls to mock is
correct and the order of calls to particular mocks is as expected (See
<a class="reference external" href="https://api.cmocka.org/group__cmocka__call__order.html">this</a>). The
Cmocka macros for checking parameters are described
<a class="reference external" href="https://api.cmocka.org/group__cmocka__param.html">here</a>. In general, in
mock function, one makes a call to <code class="docutils literal notranslate"><span class="pre">check_expected(&lt;param_name&gt;)</span></code> and in
the corresponding test function, <code class="docutils literal notranslate"><span class="pre">expect*()</span></code> macro, with description
which parameter in which mock should have particular value, or be inside
a described range.</p>
<div class="admonition-i2c-test-example admonition">
<p class="admonition-title">i2c-test example</p>
<p>In our example, we may want to check that <cite>platform_i2c_transfer</cite> is
fed with a number of segments bigger than 0, each segment has flags
which are in the supported range and each segment has a buf which is
non-NULL. We are expecting such values for _every_ call, thus the
last parameter in <cite>expect*</cite> macros is -1.</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="k">static</span><span class="w"> </span><span class="kt">void</span><span class="w"> </span><span class="nf">mock_expect_params_platform_i2c_transfer</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">        </span><span class="kt">unsigned</span><span class="w"> </span><span class="kt">long</span><span class="w"> </span><span class="kt">int</span><span class="w"> </span><span class="n">expected_flags</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="n">I2C_M_RD</span><span class="p">,</span>
<span class="w">                </span><span class="n">I2C_M_TEN</span><span class="p">,</span><span class="w"> </span><span class="n">I2C_M_RECV_LEN</span><span class="p">,</span><span class="w"> </span><span class="n">I2C_M_NOSTART</span><span class="p">};</span>

<span class="w">        </span><span class="cm">/* Flags should always be only within supported range */</span>
<span class="w">        </span><span class="n">expect_in_set_count</span><span class="p">(</span><span class="n">platform_i2c_transfer</span><span class="p">,</span><span class="w"> </span><span class="n">segments</span><span class="o">-&gt;</span><span class="n">flags</span><span class="p">,</span>
<span class="w">                </span><span class="n">expected_flags</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">);</span>

<span class="w">        </span><span class="n">expect_not_value_count</span><span class="p">(</span><span class="n">platform_i2c_transfer</span><span class="p">,</span><span class="w"> </span><span class="n">segments</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">,</span>
<span class="w">                </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">);</span>

<span class="w">        </span><span class="n">expect_in_range_count</span><span class="p">(</span><span class="n">platform_i2c_transfer</span><span class="p">,</span><span class="w"> </span><span class="n">count</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="n">INT_MAX</span><span class="p">,</span><span class="w"> </span><span class="mi">-1</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
<p>And the checks below should be added to our mock</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="n">check_expected</span><span class="p">(</span><span class="n">count</span><span class="p">);</span>

<span class="k">for</span><span class="w"> </span><span class="p">(</span><span class="n">i</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">0</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="n">count</span><span class="p">;</span><span class="w"> </span><span class="n">i</span><span class="o">++</span><span class="p">,</span><span class="w"> </span><span class="n">segments</span><span class="o">++</span><span class="p">)</span><span class="w"> </span><span class="p">{</span>
<span class="w">        </span><span class="n">check_expected_ptr</span><span class="p">(</span><span class="n">segments</span><span class="o">-&gt;</span><span class="n">buf</span><span class="p">);</span>
<span class="w">        </span><span class="n">check_expected</span><span class="p">(</span><span class="n">segments</span><span class="o">-&gt;</span><span class="n">flags</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
<section id="instrument-mocks">
<h4>Instrument mocks<a class="headerlink" href="#instrument-mocks" title="Permalink to this heading"></a></h4>
<p>It is possible for the test function to instrument what the mock will
return to the UUT. This can be done by using the <code class="docutils literal notranslate"><span class="pre">will_return*()</span></code> and
<code class="docutils literal notranslate"><span class="pre">mock()</span></code> macros.  These are described in <a class="reference external" href="https://api.cmocka.org/group__cmocka__mock.html">the Mock Object
section</a> of the Cmocka
API documentation.</p>
<div class="admonition-example admonition">
<p class="admonition-title">Example</p>
<p>There is an non-coreboot example for using Cmocka available
<a class="reference external" href="https://lwn.net/Articles/558106/">here</a>.</p>
</div>
</section>
</section>
<section id="test-runner">
<h3>Test runner<a class="headerlink" href="#test-runner" title="Permalink to this heading"></a></h3>
<p>Finally, the developer needs to implement the test <code class="docutils literal notranslate"><span class="pre">main()</span></code> function.
All tests should be registered there and the cmocka test runner invoked.
All methods for invoking Cmocka test are described
<a class="reference external" href="https://api.cmocka.org/group__cmocka__exec.html">here</a>.</p>
<div class="admonition-i2c-test-example admonition">
<p class="admonition-title">i2c-test example</p>
<p>We don’t need any extra setup and teardown functions for i2c-test, so
let’s simply register the test for <cite>i2c_read_field</cite> and return from
main the output of Cmocka’s runner (it returns number of tests
that failed).</p>
<div class="highlight-c notranslate"><div class="highlight"><pre><span></span><span class="kt">int</span><span class="w"> </span><span class="nf">main</span><span class="p">(</span><span class="kt">void</span><span class="p">)</span>
<span class="p">{</span>
<span class="w">        </span><span class="k">const</span><span class="w"> </span><span class="k">struct</span><span class="w"> </span><span class="nc">CMUnitTest</span><span class="w"> </span><span class="n">tests</span><span class="p">[]</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="p">{</span>
<span class="w">                </span><span class="n">cmocka_unit_test</span><span class="p">(</span><span class="n">i2c_read_field_test</span><span class="p">),</span>
<span class="w">        </span><span class="p">};</span>

<span class="w">        </span><span class="k">return</span><span class="w"> </span><span class="n">cb_run_group_tests</span><span class="p">(</span><span class="n">tests</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">,</span><span class="w"> </span><span class="nb">NULL</span><span class="p">);</span>
<span class="p">}</span>
</pre></div>
</div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="part2.html" class="btn btn-neutral float-left" title="Tutorial, part 2: Submitting a patch to coreboot.org" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="managing_local_additions.html" class="btn btn-neutral float-right" title="Managing local additions" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright CC-by 4.0 the coreboot project.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>